# Server Configuration
PORT=3000
NODE_ENV=development
DB_URL=your_mongodb_connection_string

# JWT Security
JWT_ACCESS_SECRET=your_jwt_access_secret
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_SECRET=your_jwt_refresh_secret
JWT_REFRESH_EXPIRES=7d

# SSLCommerz Configuration
STORE_ID=your_store_id
STORE_PASS=your_store_password
SSL_PAYMENT_API=https://sandbox.sslcommerz.com/gwprocess/v3/api.php
SSL_VALIDATION_API=https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php
SSL_IPN_URL=http://localhost:3000/api/v1/payment/ssl-ipn

# Backend URLs
SSL_SUCCESS_BACKEND_URL=http://localhost:3000/api/v1/payment/success
SSL_FAIL_BACKEND_URL=http://localhost:3000/api/v1/payment/fail
SSL_CANCEL_BACKEND_URL=http://localhost:3000/api/v1/payment/cancel

# Frontend URLs
SSL_SUCCESS_FRONTEND_URL=http://localhost:3000/payment-success
SSL_FAIL_FRONTEND_URL=http://localhost:3000/payment-failed
SSL_CANCEL_FRONTEND_URL=http://localhost:3000/payment-cancel